<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-long-left.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-long-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="header">
        <h1 class="service-h1">Usługi</h1>
        <div class="back-arrow arrow"><a class="arrow-icon" href="index.html"><i class="gg-arrow-long-left"></i></a></div>
        <div class="next-arrow arrow"><a class="arrow-icon" href="contact.html"><i class="gg-arrow-long-right"></i></a></div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="cards-service">
                <div class="card-box">
                    <div class="card-service">Tworzenie Stron Internetowych</div>
                    <div class="info">Tworzenie stron internetowych na zamówienie, dla firmy, dla osoby prywatnej, strony typu wizytówka, a może potrzebne ci podstrony? Śmiało zapraszam do kontaktu, cały kod piszę własnoręcznie, dzięki czemu otrzymujesz pewność, że twoja strona będzie wyjątkowa, a nie zrobiona za pomocą szablonu.
                    Zamawiając u mnie stronę, otrzymujesz w pełni responsywną stronę, która wyświetla się na urządzeniach mobilnych oraz na komputerach, optymalizuję równiez strony, dzięki czemu lepiej pozycjonuja się w internecie.
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-service">Składanie/Serwis Komputerów</div>
                    <div class="info">Potrzebujesz wsparcia technicznego dla swojego komputera? Oferuje kompleksowe usługi składania, modernizacji, naprawy oraz wsparcia technicznego. Bez względu na to, czy potrzebujesz nowego komputera, czy też poprawy wydajności istniejącego sprzętu, Jestem tu , aby Ci pomóc. Skup się na swoich celach, a ja zajmie się resztą – sprawnością Twojego komputera
                    </div>
                </div>
                <div class="card-box">
                    <div class="card-service">Usługi Graficzne</div>
                    <div class="info">Montowanie prostych wideo, w tym filmiki z imprez okolicznościowych, tworzenie logo, banerów, okładek oraz innych usług graficznych,
                    </div>
                </div>
        </div>
    </div>
    <footer>&copy; Filip Adamski</footer>
    <script src="./script.js"></script>
</body>

</html>